FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/rouregrandpa/rouregrandpadb/rgdb"
PRISMA_SECRET="0a9sd60h¿?+!:POHqfbnhtraG"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
